# touchbox

touchbox/: .project  api-descr.md  pom.xml
touchbox/src/main/: assembly.xml
touchbox/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
touchbox/src/main/java/com/xc/gospel/core/db/: GOpenDAO.java  GOpenReadDAO.java  GReadDAO.java  GenericDAO.java
touchbox/src/main/java/com/xc/gospel/core/util/: PaginationUtils.java  SimpleUtils.java
touchbox/src/main/java/com/xc/gospel/core/vo/: PaginationSupport.java
touchbox/src/main/java/com/xc/touchbox/api/controller/: CityController.java  ClassroomController.java  FeedbackController.java  InformationController.java  PortController.java  ProductController.java  RoleController.java  UploadifyController.java  UserController.java  UserDeliveryController.java  UserOrderController.java
touchbox/src/main/java/com/xc/touchbox/controller/: AdminController.java  BaseAction.java  ClassroomController.java  FeedbackController.java  IndexController.java  InformationController.java  ProductController.java  RoleController.java  UserController.java  UserDeliveryController.java  UserOrderController.java
touchbox/src/main/java/com/xc/touchbox/dao/: CDAOTemplate.java  CDAOTemplateImpl.java
touchbox/src/main/java/com/xc/touchbox/manage/controller/: AdminController.java  ClassroomController.java  FeedbackController.java  InformationController.java  ProductController.java  RoleController.java  UserController.java  UserDeliveryController.java  UserOrderController.java
touchbox/src/main/java/com/xc/touchbox/model/: Account.java  Admin.java  AdminMessage.java  AdminRoleRelation.java  City.java  Classroom.java  Complaint.java  ComplaintReply.java  Feedback.java  FeedbackCommon.java  FeedbackReply.java  FeedbackReplyCommon.java  Freight.java  Goods.java  ISysParam.java  Information.java  InformationCat.java  NotificationMessage.java  Product.java  ProductCat.java  ProductImage.java  ProductSnapshot.java  Refund.java  Resource.java  Role.java  RoleResourceAuthority.java  SalaryAccount.java  SalesCode.java  Serial.java  SystemParam.java  ThirdpartyOauth2User.java  ThirdpartyPlatform.java  ThirdpartyUser.java  User.java  UserChildren.java  UserClassroom.java  UserClassroomCollection.java  UserClassroomOrder.java  UserCommon.java  UserDelivery.java  (+3 more)
touchbox/src/main/java/com/xc/touchbox/model/view/: AccountView.java  AdminView.java  AppVersionUpdate.java  BaseResponse.java  CityView.java  ClassroomView.java  FeedbackReplyView.java  FeedbackView.java  FreightView.java  GetDataResponse.java  GetVcodeResponse.java  InformationView.java  ListResponse.java  LoginResponse.java  PaginationResponse.java  ProductSnapshotView.java  ProductView.java  RoleView.java  (+5 more)
touchbox/src/main/java/com/xc/touchbox/quartz/: AllQuartzJob.java  AllRunMain.java
touchbox/src/main/java/com/xc/touchbox/service/: ClassroomService.java  ClassroomServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  InformationService.java  InformationServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDeliveryService.java  UserDeliveryServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java  UserService.java  UserServiceImpl.java
touchbox/src/main/java/com/xc/touchbox/web/: DataInitInterceptor.java  IdentificationInterceptor.java  OperationLogInterceptor.java  StartAppListener.java
touchbox/src/main/resources/: applicationContext-business.xml  applicationContext-quartz.xml  applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
touchbox/src/main/resources/com/xc/touchbox/model/: Account.hbm.xml  Admin.hbm.xml  AdminMessage.hbm.xml  AdminRoleRelation.hbm.xml  City.hbm.xml  Classroom.hbm.xml  Complaint.hbm.xml  ComplaintReply.hbm.xml  Feedback.hbm.xml  FeedbackReply.hbm.xml  Freight.hbm.xml  Goods.hbm.xml  Information.hbm.xml  InformationCat.hbm.xml  NotificationMessage.hbm.xml  Product.hbm.xml  ProductCat.hbm.xml  ProductImage.hbm.xml  ProductSnapshot.hbm.xml  Refund.hbm.xml  Resource.hbm.xml  Role.hbm.xml  RoleResourceAuthority.hbm.xml  SalaryAccount.hbm.xml  SalesCode.hbm.xml  Serial.hbm.xml  SystemParam.hbm.xml  ThirdpartyOauth2User.hbm.xml  ThirdpartyPlatform.hbm.xml  ThirdpartyUser.hbm.xml  User.hbm.xml  UserChildren.hbm.xml  UserClassroomCollection.hbm.xml  UserClassroomOrder.hbm.xml  UserMessage.hbm.xml  UserOrder.hbm.xml  Verification.hbm.xml
touchbox/src/main/webapp/: index.jsp
touchbox/src/main/webapp/WEB-INF/: web.xml
touchbox/src/main/webapp/WEB-INF/content/: login.jsp
touchbox/src/main/webapp/WEB-INF/content/includes/: head.jsp  head_bootstrap.jsp  header.jsp  pageLoading.jsp  paginated_bottom_bootstrap.jsp
touchbox/src/main/webapp/WEB-INF/content/includes/assets/: angularjs.jsp  jeasyui.jsp  ueditor.jsp  uploadify.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/: index.jsp  login.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/admin/: edit.jsp  list.jsp  modifyPass.jsp  personalInfo.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/classroom/: edit.jsp  list.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/delivery/: list.jsp  view.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/feedback/: edit.jsp  list.jsp  reply.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/information/: edit.jsp  list.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/order/: freights.jsp  list.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/product/: edit.jsp  list.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/role/: edit.jsp  list.jsp
touchbox/src/main/webapp/WEB-INF/content/manage/user/: edit.jsp  list.jsp  view.jsp
touchbox/src/main/webapp/assets/js/manage/: controller.js  services.js
touchbox/src/main/webapp/js/manage/: common.js
touchbox/src/main/webapp/styles/manage/: common.css
touchbox/src/main/webapp/ueditor/: editor_api.js
touchbox/src/main/webapp/ueditor/jsp/: config.json
touchbox/src/test/java/: HttpSenderTest.java
touchbox/src/test/java/touchbox/: SmsTest.java  TouchboxTest.java
(+1 files in other folders)
