driverClass=com.mysql.jdbc.Driver
dj.main.url=jdbc\:mysql\://127.0.0.1\:3306/touchbox?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding=UTF-8
dj.main.username=admin
dj.main.password=richard


