log4j.rootLogger=info,stdout


 #???SQL DML????????????? 
 #log4j.logger.org.hibernate.SQL = info
 #???JDBC?????? 
 #log4j.logger.org.hibernate.type = info
 #???SQL DDL???????????? 
 #log4j.logger.org.hibernate.tool.hbm2ddl = info
 #?session??(flush)????????????(??20?)??????? 
 #log4j.logger.org.hibernate.pretty = info
 #?????????????? 
 #log4j.logger.org.hibernate.cache = info
 #log4j.logger.org.hibernate.cache.StandardQueryCache = debug
 #???????????? 
 #log4j.logger.org.hibernate.transaction = info
 #???JDBC????????? 
 #log4j.logger.org.hibernate.jdbc = info
 #????????,??HQL?SQL?AST???? 
 #log4j.logger.org.hibernate.hql.AST = info
 #?JAAS??????? 
 #log4j.logger.org.hibernate.secure = info
 #???Hibernate??????? (?????, ?????????) 
 #log4j.logger.org.hibernate = info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c (%F:%L) - %m%n

# custom log
log4j.logger.com.xc=info,ALL
log4j.logger.com.opensymphony.xwork2.interceptor=info,ALL
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=../logs/quiz-web.txt
log4j.appender.ALL.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c (%F:%L) - %m%n
log4j.appender.ALL.ImmediateFlush=true